// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

int a = ReadLine("Введите длинну стороны а: ");
int b = ReadLine("Введите длинну стороны b: ");
int c = ReadLine("Введите длинну стороны c: ");

if (a < b + c && b < a + c && c < a + b)
{
    Console.WriteLine($"Треугольник с сторонами a = {a} b = {b} c = {c} может существовать.");
}
else 
{
    Console.WriteLine($"Треугольник с сторонами a = {a} b = {b} c = {c} не может существовать.");
}

int ReadLine(string msg)
{
    Console.Write(msg);
    return Convert.ToInt32(Console.ReadLine()!);
}